# MyNotesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/stekeblad/mynotesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/stekeblad/mynotesapp/addedit/: AddEditActivityTest.java
app/src/androidTest/java/io/github/stekeblad/mynotesapp/main/: AddNew_TypeHeader_PressBack_DialogAppears.java  NoteCanBeAddedAndEdited.java  NoteCanBeAddedAndViewed.java
app/src/androidTest/java/io/github/stekeblad/mytodoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/stekeblad/mytodoapp/addedit/: AddEditActivityTest.java
app/src/androidTest/java/io/github/stekeblad/mytodoapp/main/: AddNew_TypeHeader_PressBack_DialogAppears.java  TodoCanBeAddedAndEdited.java  TodoCanBeAddedAndViewed.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stekeblad/mynotesapp/: AppModule.java  BasePresenter.java  BaseView.java  MyApp.java
app/src/main/java/io/github/stekeblad/mynotesapp/addedit/: AddEditActivity.java  AddEditContract.java  AddEditModule.java  AddEditPresenter.java
app/src/main/java/io/github/stekeblad/mynotesapp/dagger/: ActivityScoped.java  BindActivityModule.java  DaggerComponent.java  DaggerModule.java
app/src/main/java/io/github/stekeblad/mynotesapp/details/: DetailsActivity.java  DetailsContract.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/io/github/stekeblad/mynotesapp/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/io/github/stekeblad/mynotesapp/model/: Database.java  (+1 more)
app/src/main/java/io/github/stekeblad/mytodoapp/: AppModule.java  BasePresenter.java  BaseView.java  MyApp.java
app/src/main/res/layout/: activity_addedit.xml  activity_details.xml  activity_main.xml  content_details.xml  content_main.xml
app/src/main/res/layout-land/: activity_addedit.xml
app/src/main/res/menu/: details_toolbar.xml  main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/io/github/stekeblad/mynotesapp/: ExampleUnitTest.java
app/src/test/java/io/github/stekeblad/mytodoapp/: ExampleUnitTest.java
(+21 files in other folders)
